<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            orientation="VERTICAL"
            prefHeight="600.0" prefWidth="800.0">
    <BorderPane>
        <top>
            <VBox>
                <Button text="Back" alignment="CENTER_LEFT" onAction="#backButtonAction"/>
                <GridPane vgap="10" hgap="10">
                    <Label text="Account Number" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="accountNumberDisplay" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Account Type" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <TextField fx:id="accountTypeDisplay" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                    <Label text="Current Balance" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="currentBalanceDisplay" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Overdraft Limit" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <TextField fx:id="overdraftLimitDisplay" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                </GridPane>
            </VBox>
        </top>
        <bottom>
            <HBox>
                <Button text="Deposit" onAction="#depositButtonAction" />
                <Button text="Withdrawal" onAction="#withdrawalButtonAction"/>
                <Button text="Transfer" fx:id="transferButton" visible="false" onAction="#transferButtonAction"/>
                <ComboBox fx:id="transferAccounts" visible="false" onAction="#transferAccountAction"/>
            </HBox>
        </bottom>
    </BorderPane>

    <TableView fx:id="transactionTableView" >
        <columns>
            <TableColumn text="Transaction Date" fx:id="transactionTimeColumn"/>
            <TableColumn text="Transaction Type" fx:id="transactionTypeColumn"/>
            <TableColumn text="Transaction Amount" fx:id="transactionAmountColumn"/>
            <TableColumn text="Previous Balance" fx:id="previousBalanceColumn"/>
            <TableColumn text="New Balance" fx:id="newBalanceColumn"/>
            <TableColumn text="Transaction Reference" fx:id="transactionIdColumn"/>
        </columns>
    </TableView>
</SplitPane>
