<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">

        <BorderPane>
                <top>
                    <VBox>
                        <Button text="Log Out" onAction="#logOutButtonAction" alignment="CENTER_LEFT"/>
    <GridPane vgap="10" hgap="10">
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="customerNameDisplay" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>

        <Label text="Date of Birth" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="dobDisplay" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>

        <Label text="Customer Reference" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <TextField fx:id="customerIdDisplay" GridPane.columnIndex="3" GridPane.rowIndex="0" editable="false"/>

        <Label text="Address" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextArea fx:id="customerAddressDisplay" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="1"
                GridPane.rowSpan="1" editable="false" wrapText="true"/>
    </GridPane>
                    </VBox>
                </top>
            <bottom>
    <HBox>
        <Button text="New Client Account" onAction="#newClientButtonAction" fx:id="clientButton"/>
        <Button text="New Community Account" onAction="#newCommunityButtonAction" fx:id="communityButton"/>
        <Button text="New Small Business Account" onAction="#newBusinessButtonAction" fx:id="businessButton"/>
    </HBox>
            </bottom>
        </BorderPane>

    <TableView fx:id="accountsTable" onMouseClicked="#accountsTableSelection" >
        <columns>
            <TableColumn text="Account Number" fx:id="accountNumberColumn"/>
            <TableColumn text="Account Type" fx:id="accountTypeColumn"/>
            <TableColumn text="Current Balance" fx:id="currentBalanceColumn"/>
            <TableColumn text="Overdraft Limit" fx:id="overdraftLimitColumn"/>
        </columns>
    </TableView>

</SplitPane>


